Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Downloading yfinance-1.3.0-py2.py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: pandas>=1.3.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (2.3.3)
Requirement already satisfied: numpy>=1.16.5 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (2.32.5)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.13-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: platformdirs>=2.0.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (4.9.6)
Requirement already satisfied: pytz>=2022.5 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (2024.1)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.7-cp310-cp310-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-4.0.5-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (4.12.2)
Collecting curl_cffi>=0.15 (from yfinance)
  Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (18 kB)
Requirement already satisfied: protobuf>=3.19.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (5.29.6)
Requirement already satisfied: websockets>=13.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from yfinance) (14.2)
Requirement already satisfied: soupsieve>1.2 in /home/hkeeia/.local/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.8.3)
Requirement already satisfied: cffi>=2.0.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from curl_cffi>=0.15->yfinance) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in /home/hkeeia/.local/lib/python3.10/site-packages (from curl_cffi>=0.15->yfinance) (2026.2.25)
Requirement already satisfied: rich in /home/hkeeia/.local/lib/python3.10/site-packages (from curl_cffi>=0.15->yfinance) (14.3.3)
Requirement already satisfied: pycparser in /home/hkeeia/.local/lib/python3.10/site-packages (from cffi>=2.0.0->curl_cffi>=0.15->yfinance) (3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/hkeeia/.local/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in /home/hkeeia/.local/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2026.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/hkeeia/.local/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.31->yfinance) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/hkeeia/.local/lib/python3.10/site-packages (from requests>=2.31->yfinance) (2.0.7)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from rich->curl_cffi>=0.15->yfinance) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/hkeeia/.local/lib/python3.10/site-packages (from rich->curl_cffi>=0.15->yfinance) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/hkeeia/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->curl_cffi>=0.15->yfinance) (0.1.2)
Downloading yfinance-1.3.0-py2.py3-none-any.whl (133 kB)
Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 9.5 MB/s  0:00:01
Downloading frozendict-2.4.7-cp310-cp310-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (120 kB)
Downloading multitasking-0.0.13-py3-none-any.whl (16 kB)
Downloading peewee-4.0.5-py3-none-any.whl (144 kB)
Installing collected packages: peewee, multitasking, frozendict, curl_cffi, yfinance

Successfully installed curl_cffi-0.15.0 frozendict-2.4.7 multitasking-0.0.13 peewee-4.0.5 yfinance-1.3.0
